# easy-link-sdk-poc

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kralst/m50test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kralst/m50test/: M50Application.kt  MainActivity.kt
app/src/main/java/com/kralst/m50test/card/: CardReader.kt  MifareMCardReader.kt  Track2Parser.kt
app/src/main/java/com/kralst/m50test/card/emv/: Emv.kt  TlvChannelEmv.kt
app/src/main/java/com/kralst/m50test/card/tlv/: Tlv.kt  TlvChannel.kt  TlvNames.kt
app/src/main/java/com/kralst/m50test/m50/: EasyLinkCardReader.kt  EasyLinkMifareMCardReader.kt  EasyLinkSdk.kt  EasyLinkTlvChannel.kt  UartComm.java
app/src/main/java/com/kralst/m50test/ui/screens/main/: MainScreen.kt  MainScreenContract.kt  MainScreenViewModel.kt
app/src/main/java/com/kralst/m50test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kralst/m50test/utils/: Tools.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kralst/m50test/m50/: TlvTest.kt
app/src/test/java/com/kralst/m50test/m50/card/: CardDataParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/easylink/: README.md
